# Cet322FinalProject

./: Cet322FinalProject.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: CategoriesController.cs  CommentsController.cs  GalleriesController.cs  HomeController.cs  PollsController.cs  PostsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200514202635_initial.cs  20200518121656_Gallery images.cs
Models/: Category.cs  Comment.cs  ErrorViewModel.cs  Gallery.cs  GalleryImage.cs  Poll.cs  Post.cs  PostImage.cs
Properties/: launchSettings.json
ViewComponents/: CategoryMenuViewComponent.cs
ViewModel/: HomePageViewModel.cs  ImageUploadPostViewModel.cs  ImageUploadViewModel.cs  SearchViewModel.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Galleries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageImage.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml
Views/Polls/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageImage.cshtml
Views/Shared/: _Layout.cshtml
